# spring-boot-test

./: .gitignore
springboot/: pom.xml
springboot/src/main/java/com/fmi110/springboot/: HelloApplication.java  Swagger2.java
springboot/src/main/java/com/fmi110/springboot/aop/: BaseControllerExceptionHandler.java  GlobalExceptionHandler.java
springboot/src/main/java/com/fmi110/springboot/config/: DefaultFastjsonConfig.java  EhCacheConfig.java  RedisConfig.java  SwaggerConfig.java
springboot/src/main/java/com/fmi110/springboot/config/web/: WebConfig.java
springboot/src/main/java/com/fmi110/springboot/datasource/: DruidProperties.java
springboot/src/main/java/com/fmi110/springboot/domain/: User.java
springboot/src/main/java/com/fmi110/springboot/dto/: ErrorInfo.java  Info.java  SuccessInfo.java
springboot/src/main/java/com/fmi110/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/fmi110/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/fmi110/springboot/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
springboot/src/main/java/com/fmi110/springboot/mutidatasource/annotion/: DataSource.java
springboot/src/main/java/com/fmi110/springboot/mutidatasource/aop/: MultiSourceExAop.java
springboot/src/main/java/com/fmi110/springboot/mutidatasource/config/: MutiDataSourceProperties.java
springboot/src/main/java/com/fmi110/springboot/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
springboot/src/main/java/com/fmi110/springboot/reposity/: UserReposity.java
springboot/src/main/java/com/fmi110/springboot/service/: IUserService.java
springboot/src/main/java/com/fmi110/springboot/service/impl/: UserService.java
springboot/src/main/java/com/fmi110/springboot/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
springboot/src/main/java/com/fmi110/springboot/support/exception/: ToolBoxException.java
springboot/src/main/java/com/fmi110/springboot/util/: Convert.java  DateUtil.java  FileUtil.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
springboot/src/main/java/com/fmi110/springboot/web/: BaseController.java  HelloController.java  UserController.java
springboot/src/main/resources/: application-dev.properties  application-prop.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml
springboot/src/main/resources/templates/: error.html  index.html
springboot/src/test/java/com/fmi110/springboot/test/: HelloTest.java  JdbcTemplateTest.java  JpaTest.java  MybatisTest.java  RedisTest.java
