### 测试环境下的配置文件 ###

##### 1 Thymeleaf的默认参数配置 #####
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


###### 2 数据库连接配置 ######
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=

###### 3 spring-data-jpa 设置 ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###### 4 redis 配置 #####
spring.redis.database=0
spring.redis.host=localhost
spring.reids.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.reids.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.reids.pool.min-idle=0
spring.redis.timeout=30000